separated
FILE,C:/Users/vojislav/OneDrive/IRNAS-Common/_NEW-IRNAS-COMMON/Glia-ECG-device/Electronics/gliax_ecg_simple/Project Outputs for gliax_ecg_simple/Generates pick and place files 1.0/Pick Place for gliax_ecg_simple v1_0.dpv
PCBFILE,Pick Place for gliax_ecg_simple
DATE,2019/02/05
TIME,13:26:19
PANELYPE,0

Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY,HeightTake,DelayTake
Station,0,1,0,0,4,0R,0.5,0,4,0,0,0,0
Station,1,2,0,0,4,10k,0.5,0,4,0,0,0,0
Station,2,3,0,0,4,100nF,0.5,0,4,0,0,0,0
Station,3,4,0,0,4,DMG6602SVT,0.5,0,4,0,0,0,0
Station,4,5,0,0,4,NCP703SN28T1G,0.5,0,4,0,0,0,0
Station,5,6,0,0,4,R05P23.3S/R8,0.5,0,4,0,0,0,0
Station,6,7,0,0,4,USBLC6-2SC6,0.5,0,4,0,0,0,0
Station,7,8,0,0,4,1k,0.5,0,4,0,0,0,0
Station,8,9,0,0,4,100R,0.5,0,4,0,0,0,0
Station,9,10,0,0,4,100k,0.5,0,4,0,0,0,0
Station,10,11,0,0,4,47k,0.5,0,4,0,0,0,0
Station,11,12,0,0,4,22k,0.5,0,4,0,0,0,0
Station,12,13,0,0,4,LED RED,0.5,0,4,0,0,0,0
Station,13,14,0,0,4,10uF /50V,0.5,0,4,0,0,0,0
Station,14,15,0,0,4,4u7/16V,0.5,0,4,0,0,0,0
Station,15,16,0,0,4,1uF,0.5,0,4,0,0,0,0
Station,16,17,0,0,4,10uF/100V,0.5,0,4,0,0,0,0
Station,17,18,0,0,4,CP2102N,0.5,0,4,0,0,0,0
Station,18,19,0,0,4,BLM21PG221SN1D,0.5,0,4,0,0,0,0
Station,19,20,0,0,4,10nF,0.5,0,4,0,0,0,0
Station,20,21,0,0,4,10uF /16V,0.5,0,4,0,0,0,0
Station,21,22,0,0,4,22u,0.5,0,4,0,0,0,0
Station,22,23,0,0,4,100pF,0.5,0,4,0,0,0,0
Station,23,24,0,0,4,47pF,0.5,0,4,0,0,0,0
Station,24,25,0,0,4,20pF,0.5,0,4,0,0,0,0
Station,25,26,0,0,4,330pF,0.5,0,4,0,0,0,0
Station,26,27,0,0,4,8.2pF,0.5,0,4,0,0,0,0
Station,27,28,0,0,4,DB15,0.5,0,4,0,0,0,0
Station,28,35,0,0,4,TPD1E10B06DPYR,0.5,0,4,0,0,0,0
Station,29,36,0,0,4,BLM15PG100SN1D,0.5,0,4,0,0,0,0
Station,30,37,0,0,4,3.9uH,0.5,0,4,0,0,0,0
Station,31,38,0,0,4,2.2uH,0.5,0,4,0,0,0,0
Station,32,39,0,0,4,51R,0.5,0,4,0,0,0,0
Station,33,40,0,0,4,392k,0.5,0,4,0,0,0,0
Station,34,41,0,0,4,470R,0.5,0,4,0,0,0,0
Station,35,42,0,0,4,1M,0.5,0,4,0,0,0,0
Station,36,43,0,0,4,464k,0.5,0,4,0,0,0,0
Station,37,44,0,0,4,178k,0.5,0,4,0,0,0,0
Station,38,45,0,0,4,TS5A3159,0.5,0,4,0,0,0,0
Station,39,46,0,0,4,ADS1298IPAG,0.5,0,4,0,0,0,0
Station,40,47,0,0,4,OPA379,0.5,0,4,0,0,0,0
Station,41,48,0,0,4,ISO7821FDWW,0.5,0,4,0,0,0,0
Station,42,49,0,0,4,LM3671,0.5,0,4,0,0,0,0
Station,43,50,0,0,4,32.768KHZ,0.5,0,4,0,0,0,0
Station,44,51,0,0,4,10MHz,0.5,0,4,0,0,0,0
Station,45,52,0,0,4,STM32F411RCT6,0.5,0,4,0,0,0,0
Station,46,53,0,0,4,PTS645VH58-2LFS,0.5,0,4,0,0,0,0


Table,No.,ID,DeltX,DeltY
Panel_Coord,0,1,0,0


Table,No.,ID,PHead,STNo.,DeltX,DeltY,Angle,Height,Skip,Speed,Explain,Note,Delay
EComponent,0,1,1,1,40.29,6.48,180,0.5,4,0,R60,0R,0
EComponent,1,2,1,2,15.3,35.1,0,0.5,4,0,R49,10k,0
EComponent,2,3,1,3,15.3,49.3,0,0.5,4,0,C37,100nF,0
EComponent,3,4,1,4,5.78,42.15,-90,0.5,4,0,U13,DMG6602SVT,0
EComponent,4,5,1,5,58.6,10.65,90,0.5,4,0,U12,NCP703SN28T1G,0
EComponent,5,6,1,6,25.86,14.85,90,0.5,4,0,U11,R05P23.3S/R8,0
EComponent,6,7,1,7,10.16,29.07,90,0.5,4,0,U10,USBLC6-2SC6,0
EComponent,7,8,1,1,58.7,7.85,90,0.5,4,0,R81,0R,0
EComponent,8,9,1,1,8.09,39.03,-90,0.5,4,0,R80,0R,0
EComponent,9,10,1,8,7.8,49.85,0,0.5,4,0,R79,1k,0
EComponent,10,11,1,9,6.36,46.05,0,0.5,4,0,R78,100R,0
EComponent,11,12,1,10,9.1,45.35,90,0.5,4,0,R77,100k,0
EComponent,12,13,1,9,4.36,46.05,180,0.5,4,0,R76,100R,0
EComponent,13,14,1,8,2.35,49.85,0,0.5,4,0,R75,1k,0
EComponent,14,15,1,8,9.7,49.75,0,0.5,4,0,R74,1k,0
EComponent,15,16,1,10,2.6,46.05,180,0.5,4,0,R73,100k,0
EComponent,16,17,1,8,18,22.43,180,0.5,4,0,R72,1k,0
EComponent,17,18,1,11,14.85,18.65,90,0.5,4,0,R71,47k,0
EComponent,18,19,1,2,12.2,48.85,90,0.5,4,0,R70,10k,0
EComponent,19,20,1,12,14.85,20.37,-90,0.5,4,0,R69,22k,0
EComponent,20,21,1,1,19.64,34.55,90,0.5,4,0,R68,0R,0
EComponent,21,22,1,13,7.8,53.02,0,0.5,4,0,D19,LED RED,0
EComponent,22,23,1,13,2.35,53,0,0.5,4,0,D18,LED RED,0
EComponent,23,24,1,13,9.6,53.02,0,0.5,4,0,D17,LED RED,0
EComponent,24,25,1,13,4.15,53.02,0,0.5,4,0,D16,LED RED,0
EComponent,25,26,1,13,6,53.02,0,0.5,4,0,D15,LED RED,0
EComponent,26,27,1,14,8.4,24.19,180,0.5,4,0,C77,10uF /50V,0
EComponent,27,28,1,3,12.3,25.05,180,0.5,4,0,C76,100nF,0
EComponent,28,29,1,15,10.7,25.05,180,0.5,4,0,C75,4u7/16V,0
EComponent,29,30,1,3,14.9,24.05,90,0.5,4,0,C74,100nF,0
EComponent,30,31,1,15,14.9,22.43,90,0.5,4,0,C73,4u7/16V,0
EComponent,31,32,1,3,9.54,35.04,90,0.5,4,0,C72,100nF,0
EComponent,32,33,1,3,6.76,33.35,0,0.5,4,0,C71,100nF,0
EComponent,33,34,1,3,36.8,16.39,0,0.5,4,0,C70,100nF,0
EComponent,34,35,1,16,38.6,14.72,180,0.5,4,0,C69,1uF,0
EComponent,35,36,1,17,12.7,13.15,0,0.5,4,0,C68,10uF/100V,0
EComponent,36,37,1,18,18.4,27.85,90,0.5,4,0,U9,CP2102N,0
EComponent,37,38,1,1,89.07,2.05,90,0.5,4,0,R67,0R,0
EComponent,38,39,1,1,66.16,12.05,90,0.5,4,0,R66,0R,0
EComponent,39,40,1,1,60.22,15.59,0,0.5,4,0,R65,0R,0
EComponent,40,41,1,1,58.31,19.17,0,0.5,4,0,R64,0R,0
EComponent,41,42,1,1,20.1,32.67,90,0.5,4,0,R63,0R,0
EComponent,42,43,1,19,9.5,32.85,90,0.5,4,0,FB13,BLM21PG221SN1D,0
EComponent,43,44,1,3,84.78,52.01,90,0.5,4,0,C1,100nF,0
EComponent,44,45,1,15,58.44,27.69,180,0.5,4,0,C2,4u7/16V,0
EComponent,45,46,1,20,87.01,18.55,180,0.5,4,0,C3,10nF,0
EComponent,46,47,1,3,83.97,38.45,0,0.5,4,0,C4,100nF,0
EComponent,47,48,1,21,82.01,38.65,0,0.5,4,0,C5,10uF /16V,0
EComponent,48,49,1,22,78,38.66,0,0.5,4,0,C6,22u,0
EComponent,49,50,1,16,76.02,38.32,180,0.5,4,0,C7,1uF,0
EComponent,50,51,1,3,82.04,18.55,180,0.5,4,0,C8,100nF,0
EComponent,51,52,1,16,80.38,18.55,0,0.5,4,0,C9,1uF,0
EComponent,52,53,1,16,80.03,38.36,180,0.5,4,0,C10,1uF,0
EComponent,53,54,1,23,91.03,23.18,0,0.5,4,0,C11,100pF,0
EComponent,54,55,1,24,97.82,22.37,0,0.5,4,0,C12,47pF,0
EComponent,55,56,1,24,103.66,22.36,0,0.5,4,0,C13,47pF,0
EComponent,56,57,1,24,97.81,48.17,0,0.5,4,0,C14,47pF,0
EComponent,57,58,1,24,103.65,48.15,0,0.5,4,0,C15,47pF,0
EComponent,58,59,1,25,47.54,46.32,90,0.5,4,0,C16,20pF,0
EComponent,59,60,1,24,97.81,52.47,0,0.5,4,0,C17,47pF,0
EComponent,60,61,1,24,103.65,52.45,0,0.5,4,0,C18,47pF,0
EComponent,61,62,1,24,97.83,39.59,0,0.5,4,0,C19,47pF,0
EComponent,62,63,1,24,103.68,39.57,0,0.5,4,0,C20,47pF,0
EComponent,63,64,1,25,45.03,44.93,0,0.5,4,0,C21,20pF,0
EComponent,64,65,1,25,42.44,40.7,180,0.5,4,0,C22,20pF,0
EComponent,65,66,1,24,97.81,43.87,0,0.5,4,0,C23,47pF,0
EComponent,66,67,1,24,103.65,43.86,0,0.5,4,0,C24,47pF,0
EComponent,67,68,1,24,97.83,31,0,0.5,4,0,C25,47pF,0
EComponent,68,69,1,24,103.68,30.98,0,0.5,4,0,C26,47pF,0
EComponent,69,70,1,25,42.44,37.38,0,0.5,4,0,C27,20pF,0
EComponent,70,71,1,24,97.83,35.3,0,0.5,4,0,C28,47pF,0
EComponent,71,72,1,24,103.68,35.3,0,0.5,4,0,C29,47pF,0
EComponent,72,73,1,24,103.7,9.33,0,0.5,4,0,C30,47pF,0
EComponent,73,74,1,24,97.83,26.72,0,0.5,4,0,C31,47pF,0
EComponent,74,75,1,24,103.68,26.72,0,0.5,4,0,C32,47pF,0
EComponent,75,76,1,24,103.7,13.74,0,0.5,4,0,C33,47pF,0
EComponent,76,77,1,24,97.83,18.04,0,0.5,4,0,C34,47pF,0
EComponent,77,78,1,24,103.68,18.04,0,0.5,4,0,C35,47pF,0
EComponent,78,79,1,24,103.7,4.91,0,0.5,4,0,C36,47pF,0
EComponent,79,80,1,26,3.7,23.05,0,0.5,4,0,C38,330pF,0
EComponent,80,81,1,3,37.5,45.75,-90,0.5,4,0,C39,100nF,0
EComponent,81,82,1,17,6.3,13.15,0,0.5,4,0,C40,10uF/100V,0
EComponent,82,83,1,15,40,19.98,180,0.5,4,0,C41,4u7/16V,0
EComponent,83,84,1,21,51.15,19.81,180,0.5,4,0,C42,10uF /16V,0
EComponent,84,85,1,27,47.19,17.71,180,0.5,4,0,C43,8.2pF,0
EComponent,85,86,1,15,40.24,11.75,180,0.5,4,0,C44,4u7/16V,0
EComponent,86,87,1,21,51.24,11.53,180,0.5,4,0,C45,10uF /16V,0
EComponent,87,88,1,27,47.27,9.45,180,0.5,4,0,C46,8.2pF,0
EComponent,88,89,1,16,51.94,47.21,0,0.5,4,0,C47,1uF,0
EComponent,89,90,1,3,50.18,47.24,0,0.5,4,0,C48,100nF,0
EComponent,90,91,1,16,51.25,27.68,180,0.5,4,0,C49,1uF,0
EComponent,91,92,1,3,52.95,27.69,180,0.5,4,0,C50,100nF,0
EComponent,92,93,1,16,64.46,42.57,-90,0.5,4,0,C51,1uF,0
EComponent,93,94,1,3,64.47,44.42,-90,0.5,4,0,C52,100nF,0
EComponent,94,95,1,16,46.07,32,180,0.5,4,0,C53,1uF,0
EComponent,95,96,1,3,47.77,32.01,180,0.5,4,0,C54,100nF,0
EComponent,96,97,1,16,60.34,27.68,180,0.5,4,0,C55,1uF,0
EComponent,97,98,1,3,61.97,27.68,180,0.5,4,0,C56,100nF,0
EComponent,98,99,1,16,87.24,38.45,0,0.5,4,0,C57,1uF,0
EComponent,99,100,1,3,85.62,38.45,0,0.5,4,0,C58,100nF,0
EComponent,100,101,1,16,83.71,18.54,180,0.5,4,0,C59,1uF,0
EComponent,101,102,1,3,85.36,18.54,180,0.5,4,0,C60,100nF,0
EComponent,102,103,1,16,68.9,11.29,180,0.5,4,0,C61,1uF,0
EComponent,103,104,1,3,70.6,11.29,180,0.5,4,0,C62,100nF,0
EComponent,104,105,1,3,40.85,23.45,-90,0.5,4,0,C63,100nF,0
EComponent,105,106,1,3,58.41,15.59,180,0.5,4,0,C64,100nF,0
EComponent,106,107,1,16,75.23,18.56,180,0.5,4,0,C65,1uF,0
EComponent,107,108,1,3,76.9,18.56,180,0.5,4,0,C66,100nF,0
EComponent,108,109,1,3,78.58,18.56,180,0.5,4,0,C67,100nF,0
EComponent,109,110,1,28,114.07,28.38,0,0.5,4,0,CON1,DB15,0
EComponent,110,111,1,35,105.8,21.56,90,0.5,4,0,D1,TPD1E10B06DPYR,0
EComponent,111,112,1,35,105.8,47.42,90,0.5,4,0,D2,TPD1E10B06DPYR,0
EComponent,112,113,1,35,105.78,51.66,90,0.5,4,0,D3,TPD1E10B06DPYR,0
EComponent,113,114,1,35,105.83,38.83,90,0.5,4,0,D4,TPD1E10B06DPYR,0
EComponent,114,115,1,35,105.75,43.07,90,0.5,4,0,D5,TPD1E10B06DPYR,0
EComponent,115,116,1,35,105.8,30.25,90,0.5,4,0,D6,TPD1E10B06DPYR,0
EComponent,116,117,1,35,105.8,34.51,90,0.5,4,0,D7,TPD1E10B06DPYR,0
EComponent,117,118,1,35,105.83,8.61,90,0.5,4,0,D8,TPD1E10B06DPYR,0
EComponent,118,119,1,35,105.8,25.93,90,0.5,4,0,D9,TPD1E10B06DPYR,0
EComponent,119,120,1,35,105.83,13,90,0.5,4,0,D10,TPD1E10B06DPYR,0
EComponent,120,121,1,13,61.15,53.58,0,0.5,4,0,D11,LED RED,0
EComponent,121,122,1,13,56.48,53.65,0,0.5,4,0,D12,LED RED,0
EComponent,122,123,1,35,105.8,17.27,90,0.5,4,0,D13,TPD1E10B06DPYR,0
EComponent,123,124,1,35,105.86,4.19,90,0.5,4,0,D14,TPD1E10B06DPYR,0
EComponent,124,125,1,36,101.55,23.11,-90,0.5,4,0,FB1,BLM15PG100SN1D,0
EComponent,125,126,1,36,101.53,48.94,-90,0.5,4,0,FB2,BLM15PG100SN1D,0
EComponent,126,127,1,36,101.52,53.21,-90,0.5,4,0,FB3,BLM15PG100SN1D,0
EComponent,127,128,1,36,101.57,40.36,-90,0.5,4,0,FB4,BLM15PG100SN1D,0
EComponent,128,129,1,36,101.52,44.62,-90,0.5,4,0,FB5,BLM15PG100SN1D,0
EComponent,129,130,1,36,101.58,31.77,-90,0.5,4,0,FB6,BLM15PG100SN1D,0
EComponent,130,131,1,36,101.54,36.06,-90,0.5,4,0,FB7,BLM15PG100SN1D,0
EComponent,131,132,1,36,101.61,10.13,-90,0.5,4,0,FB8,BLM15PG100SN1D,0
EComponent,132,133,1,36,101.54,27.48,-90,0.5,4,0,FB9,BLM15PG100SN1D,0
EComponent,133,134,1,36,101.61,14.52,-90,0.5,4,0,FB10,BLM15PG100SN1D,0
EComponent,134,135,1,36,101.54,18.82,-90,0.5,4,0,FB11,BLM15PG100SN1D,0
EComponent,135,136,1,36,101.62,5.71,-90,0.5,4,0,FB12,BLM15PG100SN1D,0
EComponent,136,137,1,37,10.4,5.45,-90,0.5,4,0,L1,3.9uH,0
EComponent,137,138,1,38,48.23,20.75,-90,0.5,4,0,L2,2.2uH,0
EComponent,138,139,1,38,48.29,12.5,-90,0.5,4,0,L3,2.2uH,0
EComponent,139,140,1,10,87.97,52.01,-90,0.5,4,0,R1,100k,0
EComponent,140,141,1,2,81.91,50.64,0,0.5,4,0,R2,10k,0
EComponent,141,142,1,39,72.17,24.76,-90,0.5,4,0,R3,51R,0
EComponent,142,143,1,1,65.4,38.3,90,0.5,4,0,R4,0R,0
EComponent,143,144,1,39,72.17,35.43,-90,0.5,4,0,R5,51R,0
EComponent,144,145,1,39,72.18,22.98,-90,0.5,4,0,R6,51R,0
EComponent,145,146,1,39,72.17,26.54,-90,0.5,4,0,R7,51R,0
EComponent,146,147,1,39,72.18,21.2,-90,0.5,4,0,R8,51R,0
EComponent,147,148,1,39,72.18,30.09,-90,0.5,4,0,R9,51R,0
EComponent,148,149,1,10,42.54,31.99,180,0.5,4,0,R10,100k,0
EComponent,149,150,1,10,40.76,31.99,0,0.5,4,0,R11,100k,0
EComponent,150,151,1,10,44.32,31.99,0,0.5,4,0,R12,100k,0
EComponent,151,152,1,39,72.18,28.32,-90,0.5,4,0,R13,51R,0
EComponent,152,153,1,39,72.19,31.87,-90,0.5,4,0,R14,51R,0
EComponent,153,154,1,2,72.18,33.65,90,0.5,4,0,R15,10k,0
EComponent,154,155,1,2,38.98,31.99,180,0.5,4,0,R16,10k,0
EComponent,155,156,1,10,72.13,37.21,90,0.5,4,0,R17,100k,0
EComponent,156,157,1,8,88.92,38.35,180,0.5,4,0,R18,1k,0
EComponent,157,158,1,40,89.33,19.27,-90,0.5,4,0,R19,392k,0
EComponent,158,159,1,8,91.03,35.35,180,0.5,4,0,R20,1k,0
EComponent,159,160,1,2,99.62,22.36,0,0.5,4,0,R21,10k,0
EComponent,160,161,1,41,106.05,23.11,-90,0.5,4,0,R22,470R,0
EComponent,161,162,1,2,99.61,48.17,0,0.5,4,0,R23,10k,0
EComponent,162,163,1,41,106.05,48.92,-90,0.5,4,0,R24,470R,0
EComponent,163,164,1,2,99.61,52.47,0,0.5,4,0,R25,10k,0
EComponent,164,165,1,41,106.04,53.21,-90,0.5,4,0,R26,470R,0
EComponent,165,166,1,2,99.66,39.59,0,0.5,4,0,R27,10k,0
EComponent,166,167,1,41,106.08,40.33,-90,0.5,4,0,R28,470R,0
EComponent,167,168,1,2,99.61,43.89,0,0.5,4,0,R29,10k,0
EComponent,168,169,1,41,106.04,44.62,-90,0.5,4,0,R30,470R,0
EComponent,169,170,1,2,99.66,31.01,0,0.5,4,0,R31,10k,0
EComponent,170,171,1,41,106.06,31.74,-90,0.5,4,0,R32,470R,0
EComponent,171,172,1,2,99.64,35.3,0,0.5,4,0,R33,10k,0
EComponent,172,173,1,41,106.06,36.06,-90,0.5,4,0,R34,470R,0
EComponent,173,174,1,2,99.69,9.37,0,0.5,4,0,R35,10k,0
EComponent,174,175,1,41,106.09,10.1,-90,0.5,4,0,R36,470R,0
EComponent,175,176,1,2,99.64,26.72,0,0.5,4,0,R37,10k,0
EComponent,176,177,1,41,106.06,27.48,-90,0.5,4,0,R38,470R,0
EComponent,177,178,1,41,99.69,13.76,180,0.5,4,0,R39,470R,0
EComponent,178,179,1,41,106.09,14.5,-90,0.5,4,0,R40,470R,0
EComponent,179,180,1,41,63.11,53.66,180,0.5,4,0,R41,470R,0
EComponent,180,181,1,41,58.34,53.69,180,0.5,4,0,R42,470R,0
EComponent,181,182,1,11,99.71,4.92,180,0.5,4,0,R43,47k,0
EComponent,182,183,1,1,108.53,4.95,180,0.5,4,0,R44,0R,0
EComponent,183,184,1,2,99.64,18.05,0,0.5,4,0,R45,10k,0
EComponent,184,185,1,41,106.06,18.82,-90,0.5,4,0,R46,470R,0
EComponent,185,186,1,41,106.09,5.68,-90,0.5,4,0,R47,470R,0
EComponent,186,187,1,10,97.21,4.19,-90,0.5,4,0,R48,100k,0
EComponent,187,188,1,2,17.15,35.1,180,0.5,4,0,R50,10k,0
EComponent,188,189,1,42,1.9,23.01,0,0.5,4,0,R51,1M,0
EComponent,189,190,1,8,6,49.85,180,0.5,4,0,R52,1k,0
EComponent,190,191,1,8,4.15,49.85,180,0.5,4,0,R53,1k,0
EComponent,191,192,1,43,49.02,17.7,0,0.5,4,0,R54,464k,0
EComponent,192,193,1,10,41.59,16.96,90,0.5,4,0,R55,100k,0
EComponent,193,194,1,44,44.75,16.96,-90,0.5,4,0,R56,178k,0
EComponent,194,195,1,43,49.1,9.45,0,0.5,4,0,R57,464k,0
EComponent,195,196,1,10,39.55,9.14,90,0.5,4,0,R58,100k,0
EComponent,196,197,1,10,45.17,7.93,0,0.5,4,0,R59,100k,0
EComponent,197,198,1,10,38.36,6.45,0,0.5,4,0,R61,100k,0
EComponent,198,199,1,45,88.72,48.56,0,0.5,4,0,U2,TS5A3159,0
EComponent,199,200,1,46,82.82,28.37,90,0.5,4,0,U3,ADS1298IPAG,0
EComponent,200,201,1,45,84.73,48.53,0,0.5,4,0,U4,TS5A3159,0
EComponent,201,202,1,47,96.31,13.13,180,0.5,4,0,U5,OPA379,0
EComponent,202,203,1,48,25.6,42.55,-90,0.5,4,0,U6,ISO7821FDWW,0
EComponent,203,204,1,49,43.71,19.78,-90,0.5,4,0,U7,LM3671,0
EComponent,204,205,1,49,43.79,11.56,-90,0.5,4,0,U8,LM3671,0
EComponent,205,206,1,50,47.55,44.19,-90,0.5,4,0,X1,32.768KHZ,0
EComponent,206,207,1,51,45.43,39.05,0,0.5,4,0,Y1,10MHz,0
EComponent,207,208,1,52,55.7,37.56,-90,0.5,4,0,U1,STM32F411RCT6,0
EComponent,208,209,1,2,49.47,53.41,90,0.5,4,0,R62,10k,0
EComponent,209,210,1,53,42.53,52.17,90,0.5,4,0,SW1,PTS645VH58-2LFS,0


Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start


Table,No.,nType,nAlg,nFinished
PcbCalib,0,0,0,0
Table,No.,ID,offsetX,offsetY,Note
CalibPoint,0,0,0,0,CalibPoint,1,0,0,0,
Table,No.,DeltX,DeltY,AlphaX,AlphaY,BetaX,BetaY,DeltaAngle
CalibFator,0,0,0,0,0,1,1,0
